# Created at 2026-05-11T02:23:26.172
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-05-11T02:23:26.172
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2026-05-11T02:23:26.172
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (mmap) failed to map 260046848 bytes for G1 virtual space'.

# Created at 2026-05-11T02:23:26.172
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2026-05-11T02:23:26.209
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# F:\Git\exequt-cart-checkout-system\hs_err_pid28612.log'.

